.nr1-install-newrelic .vtso-installation-plan,.nr1-install-newrelic .vtso-installation-plan__grid{
  height:100%;
}
.nr1-install-newrelic .vtso-installation-plan__card{
  height:100%;
  padding:var(--nr1--spacing--16);
}
.nr1-install-newrelic .vtso-installation-plan .no-pointer-events{
  pointer-events:none;
}

.nr1-install-newrelic .steps__steps{
  max-width:624px;
}

.nr1-install-newrelic .select-environment__tiles .ic-Icon{
  position:relative;
  right:0;
  top:0;
}

.nr1-install-newrelic .select-environment__tile{
  align-items:center;
  justify-content:space-between;
  display:flex;
}
.nr1-install-newrelic .select-environment__tile[class*="--selectable"]{
  padding-right:16px;
}
.nr1-install-newrelic .select-environment__tile-content{
  display:flex;
  border-radius:4px;
  min-width:150px;
  max-width:150px;
  text-align:center;
  justify-content:flex-start;
  align-items:center;
  transition:all 0.07s ease-out;
  position:relative;
}
.nr1-install-newrelic .select-environment__tile-title{
  margin-left:16px;
}
.nr1-install-newrelic .select-environment__tile .beta-badge{
  position:absolute;
  top:1px;
  right:1px;
  background-color:var(--nr1--color--background--attention--announcement--mid-contrast);
  border-radius:4px;
  padding:0 6px 0 4px;
  color:var(--nr1--color--text--attention--announcement);
}
.nr1-install-newrelic .select-environment__tile.kubernetes{
  padding-top:24px;
  padding-bottom:24px;
}

.nr1-install-newrelic .additional-instrumentation__options>*+*,.nr1-install-newrelic .incomplete__options>*+*{
  margin-top:var(--nr1--spacing--8);
}
.nr1-install-newrelic .additional-instrumentation .instrumentation-option,.nr1-install-newrelic .incomplete .instrumentation-option{
  border:1px solid var(--nr1--color--border--strong);
}
.nr1-install-newrelic .additional-instrumentation .instrumentation-option__header,.nr1-install-newrelic .incomplete .instrumentation-option__header{
  flex-direction:column-reverse;
}
.nr1-install-newrelic .additional-instrumentation .instrumentation-option__inline-message div[class*=InlineMessage-content],.nr1-install-newrelic .incomplete .instrumentation-option__inline-message div[class*=InlineMessage-content]{
  align-items:center;
}

.nr1-install-newrelic .text-color__muted{
  color:var(--nr1--color--text--muted);
}

.nr1-install-newrelic .sidebar__install-log{
  background-color:var(--nr1--color--background--console--main);
  color:var(--nr1--color--text--console--primary);
  font-family:var(--nr1--typography--code--1--font-family);
  display:block;
  padding:0.75em;
  border-radius:4px;
}

.nr1-install-newrelic .installation-plan__card-section{
  margin-top:var(--nr1--spacing--24);
}
.nr1-install-newrelic .installation-plan__card-section:before{
  margin-left:unset;
  margin-right:unset;
  width:100%;
}

.nr1-install-newrelic .installation-plan__right-sidebar .tab-content{
  margin-top:var(--nr1--spacing--16);
}

.nr1-install-newrelic .mobile-overlay-container{
  padding-top:20vh;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.nr1-install-newrelic .mobile-overlay-logo{
  width:30vw;
}

.nr1-install-newrelic .mobile-overlay-text{
  padding:50px 10vw;
  text-align:center;
}

.nr1-install-newrelic .mobile-overlay-video{
  padding-top:100px;
  width:70vw;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.nr1-install-newrelic .WistiaEmbed{
  position:relative;
}
.nr1-install-newrelic .WistiaEmbed,.nr1-install-newrelic .WistiaEmbed-swatch,.nr1-install-newrelic .WistiaEmbed-videoAsync{
  width:100%;
  max-width:413px;
  height:232px;
}
.nr1-install-newrelic .WistiaEmbed-swatch{
  left:0;
  opacity:1;
  overflow:hidden;
  position:absolute;
  top:0;
  transition:opacity 600ms;
}
.nr1-install-newrelic .WistiaEmbed-image{
  height:232px;
  -o-object-fit:contain;
     object-fit:contain;
  width:100%;
}
.nr1-install-newrelic .WistiaEmbed-large,.nr1-install-newrelic .WistiaEmbed-large-swatch,.nr1-install-newrelic .WistiaEmbed-large-videoAsync{
  max-width:613px;
  height:350px;
}
.nr1-install-newrelic .WistiaEmbed-large-image{
  height:350px;
}
.nr1-install-newrelic *,.nr1-install-newrelic :root{
  box-sizing:border-box;
}

.nr1-install-newrelic .root-element{
  border-radius:0;
}

.nr1-install-newrelic .root-element-with-escape{
  padding-top:18px;
  width:100%;
}

.nr1-install-newrelic hr{
  margin:20px 0;
  border:none;
  height:3px;
}
.nr1-install-newrelic .installation-content{
  --code-snippet-line-height:var(--nr1--typography--code--2--line-height);
  display:flex;
  flex-direction:column;
  justify-content:center;
  min-width:624px;
  width:100%;
  position:relative;
  background-color:var(--nr1--color--background--console--main);
  border-radius:4px;
}
.nr1-install-newrelic .installation-content .header{
  border-radius:4px 4px 0 0;
  display:flex;
  justify-content:space-between;
  flex-direction:row;
  align-items:center;
  box-sizing:border-box;
  padding:9px 20px;
  height:35px;
  color:var(--nr1--color--text--console--primary);
  background-color:var(--nr1--color--background--console--high-contrast);
}
.nr1-install-newrelic .installation-content .header .icon-content{
  display:flex;
  justify-content:center;
  align-items:flex-end;
}
.nr1-install-newrelic .installation-content .header .environment-icon{
  width:16px;
  margin-right:6px;
}
.nr1-install-newrelic .installation-content .header .targeted-install-environment-icon{
  width:16px;
  margin-left:6px;
  margin-right:6px;
}
.nr1-install-newrelic .installation-content .header .targeted-install-environment-icon--nr{
  display:inline-block;
  margin:0 8px;
}
.nr1-install-newrelic .installation-content .header .targeted-install-environment-icon--nr>*{
  height:1.2rem;
  width:1.2rem;
}
.nr1-install-newrelic .code-snippet-wrapper{
  display:flex;
  align-items:center;
}

.nr1-install-newrelic .code-snippet-contents{
  overflow-wrap:anywhere;
  box-sizing:border-box;
  width:100%;
  padding:25px;
  line-height:var(--nr1--typography--code--2--line-height);
  white-space:pre-line;
  font-family:var(--nr1--typography--code--2--font-family);
  font-size:var(--nr1--typography--code--2--font-size);
  font-weight:var(--nr1--typography--code--2--font-weight);
  color:var(--nr1--color--text--console--primary);
}

.nr1-install-newrelic .code-snippet-none{
  display:none;
}

.nr1-install-newrelic .install-content-button{
  padding:4px 6px;
  display:flex;
  align-items:center;
  transition:opacity 0.05s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.nr1-install-newrelic .install-content-button,.nr1-install-newrelic .install-content-button:active,.nr1-install-newrelic .install-content-button:focus,.nr1-install-newrelic .install-content-button:hover{
  color:var(--nr1--color--text--primary--inverted);
  background-color:transparent;
}

.nr1-install-newrelic .feedback-modal-link{
  display:flex;
  align-items:center;
}
.nr1-install-newrelic .installation-options-wrapper:not(:last-child){
  margin-bottom:20px;
}

.nr1-install-newrelic .installation-options{
  display:flex;
  list-style-type:none;
  flex-wrap:wrap;
  justify-content:flex-start;
}
.nr1-install-newrelic .installation-options li:not(:last-child),.nr1-install-newrelic .installation-options span a:not(:last-child){
  margin-right:8px;
  margin-bottom:8px;
}

.nr1-install-newrelic .installation-option{
  display:flex;
  box-shadow:inset 0 0 0 1px var(--nr1--color--border--regular);
  border-radius:4px;
  min-width:150px;
  max-width:150px;
  height:75px;
  text-align:center;
  justify-content:center;
  align-items:center;
  transition:all 0.07s ease-out;
  position:relative;
}
.nr1-install-newrelic .installation-option:hover{
  cursor:pointer;
  background-color:var(--nr1--color--background--hover);
  box-shadow:inset 0 0 0 1px var(--nr1--color--border--strong);
  transform:translateY(-1px);
}
.nr1-install-newrelic .installation-option:active{
  transform:translateY(1px);
}

.nr1-install-newrelic .installation-option-layout-vertical{
  flex-direction:column;
}

.nr1-install-newrelic .installation-option-logo{
  max-width:35px;
  max-height:35px;
}

.nr1-install-newrelic .installation-option-layout-horizontal .installation-option-logo{
  margin-right:8px;
}

.nr1-install-newrelic .installation-option-layout-vertical .installation-option-logo{
  margin-bottom:6px;
}

.nr1-install-newrelic .linux-logo{
  width:31px;
  height:35px;
}

.nr1-install-newrelic .windows-logo{
  width:24px;
  height:24px;
}

.nr1-install-newrelic .docker-logo{
  width:34.5px;
  height:33px;
}
.nr1-install-newrelic .installation-option-logo.auto-telemetry-logo{
  width:43px;
  height:12px;
  max-width:43px;
}
.nr1-install-newrelic .kubernetes-cluster-name-toggle-container{
  margin-top:28px;
}
.nr1-install-newrelic .kubernetes-cluster-name-toggle-container a,.nr1-install-newrelic .kubernetes-cluster-name-toggle-container a:hover,.nr1-install-newrelic .kubernetes-cluster-name-toggle-container a:visited{
  color:var(--nr1--color--interactive--primary);
  text-decoration:none;
}

.nr1-install-newrelic .account-picker-label,.nr1-install-newrelic .cluster-name-single-label,.nr1-install-newrelic .pixie-left-sidebar-label{
  font-weight:var(--nr1--typography--heading--6--font-weight);
  padding:4px 0;
}

.nr1-install-newrelic .pixie-left-sidebar-label{
  padding-top:12px;
}

.nr1-install-newrelic .cluster-name-single-content{
  padding:4px 0 4px 6px;
}

.nr1-install-newrelic .cluster-name-single-content,.nr1-install-newrelic .kubernetes-cluster-name{
  width:180px;
}

.nr1-install-newrelic .kubernetes-integrations-field:not(:last-child){
  margin-bottom:4px;
}

.nr1-install-newrelic .section-message--prometheus{
  margin-bottom:var(--nr1--spacing--16);
}

.nr1-install-newrelic .kubernetes-integrations-field-indented{
  margin-left:24px;
}

.nr1-install-newrelic .kubernetes-config-step-container{
  min-width:66%;
}

.nr1-install-newrelic .pixie-blocked-message-container{
  max-width:490px;
}

.nr1-install-newrelic .pixie-installed-message{
  margin-bottom:2px;
}

.nr1-install-newrelic .unprivileged-docs-link-container{
  padding:16px;
}

.nr1-install-newrelic .unprivileged-mode-container{
  margin-top:14px;
}

.nr1-install-newrelic .low-data-mode-container{
  margin-bottom:14px;
}

.nr1-install-newrelic .pixie-warning span{
  color:var(--nr1--color--text--attention--warning);
}

.nr1-install-newrelic .kubernetes-contact-admin-container,.nr1-install-newrelic .kubernetes-pixie-tos-container{
  position:absolute;
  bottom:100px;
  height:50px;
  padding-top:10px;
  background-color:var(--nr1--color--background--surface--1);
  width:100%;
  left:0;
  padding-left:30px;
}

.nr1-install-newrelic .pixie-linking-spinner-container{
  position:relative;
  right:-26px;
  top:6px;
}

.nr1-install-newrelic .pixie-linking-message-container{
  color:var(--nr1--color--text--muted);
}

.nr1-install-newrelic .kubernetes-pixie-tos-label-extension{
  position:relative;
  top:-3px;
}

.nr1-install-newrelic .pixie-benefit-graphic{
  width:318px;
  height:157px;
}
.nr1-install-newrelic .pixie-benefit-graphic img{
  width:318px;
  height:157px;
  border:none;
}

.nr1-install-newrelic .prometheus-custom-app-labels-container{
  margin-top:2px;
}
.nr1-install-newrelic .prometheus-custom-app-labels-container input{
  width:400px;
}

.nr1-install-newrelic .prometheus-custom-app-labels-label{
  transform:translateY(-7px);
  display:inline-block;
  padding-right:5px;
}

.nr1-install-newrelic .logging-benefit-graphic,.nr1-install-newrelic .prometheus-benefit-graphic{
  width:318px;
}
.nr1-install-newrelic .logging-benefit-graphic img,.nr1-install-newrelic .prometheus-benefit-graphic img{
  width:318px;
  border:none;
}
.nr1-install-newrelic .account-picker-container{
  display:grid;
  width:100%;
}
.nr1-install-newrelic .install-step-container{
  min-width:66%;
  display:block;
}
.nr1-install-newrelic .command-customization-container{
  min-width:624px;
}
.nr1-install-newrelic .command-customization-container .proxy-input-section-message div[class*=Stack]{
  align-items:center;
}
.nr1-install-newrelic .command-customization-container .command-customization-section-message{
  margin-bottom:var(--nr1--spacing--16);
}
.nr1-install-newrelic .command-customization-container .code-snippet{
  border-radius:4px 4px 0 0;
}

.nr1-install-newrelic .command-customization{
  border-radius:0 0 4px 4px;
  margin-bottom:var(--nr1--spacing--16);
}
.nr1-install-newrelic .command-customization .customization-button{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  width:100%;
  padding:var(--nr1--spacing--8);
  line-height:var(--nr1--typography--body--1--line-height);
  border-radius:var(--nr1--base-sizing--4);
  cursor:pointer;
}
.nr1-install-newrelic .command-customization .customization-button.is-active{
  background-color:inherit;
}
.nr1-install-newrelic .command-customization .customization-button.no-border-top-radius{
  border-top-left-radius:0;
  border-top-right-radius:0;
}
.nr1-install-newrelic .command-customization .customization-button:hover{
  background-color:var(--nr1--color--background--hover);
}
.nr1-install-newrelic .command-customization .customization-button .ic-Icon{
  margin-right:var(--nr1--spacing--8);
}
.nr1-install-newrelic .command-customization .https-proxy-input{
  width:100%;
}

.nr1-install-newrelic .command-customization-options{
  padding:0 24px 22px;
}

.nr1-install-newrelic .command-customization-option{
  display:flex;
  align-items:center;
  padding:4px 0;
  justify-content:space-between;
}
.nr1-install-newrelic .command-customization-option:hover{
  background-color:var(--nr1--color--background--hover);
  border-radius:3px;
  box-shadow:-5px 0 var(--nr1--color--background--hover);
}
.nr1-install-newrelic .command-customization-option:last-child{
  margin-bottom:0;
}
.nr1-install-newrelic .command-customization-option .sub-option{
  padding-left:20px;
  position:relative;
}
.nr1-install-newrelic .command-customization-option .sub-option:before{
  content:"";
  display:block;
  width:6px;
  height:8px;
  position:absolute;
  left:7px;
  top:0;
  border-left:1px solid var(--nr1--color--border--regular);
  border-bottom:1px solid var(--nr1--color--border--regular);
}
.nr1-install-newrelic .command-customization-option-left-content{
  display:flex;
  align-items:center;
}
.nr1-install-newrelic .command-customization-option-label{
  min-width:75px;
}

.nr1-install-newrelic .command-customization-checkbox{
  margin-right:var(--nr1--spacing--medium);
}
.nr1-install-newrelic .command-customization-tag-container{
  display:flex;
  overflow:wrap;
  width:100%;
  max-width:100%;
  flex-wrap:wrap;
}
.nr1-install-newrelic .command-customization-tag-container .tag{
  display:flex;
  align-items:center;
  margin:var(--nr1--spacing--4);
  padding:0 5px;
  border:1px solid var(--nr1--color--background--attention--success);
  border-radius:5px;
  background-color:var(--nr1--color--background--attention--success);
  white-space:nowrap;
  color:var(--nr1--color--text--primary--inverted);
}
.nr1-install-newrelic .command-customization-tag-container .tag button{
  display:flex;
  padding:6px;
  border:none;
  background-color:unset;
  cursor:pointer;
  color:var(--nr1--color--text--primary--inverted);
}

.nr1-install-newrelic .command-customization-tag-input{
  width:100%;
}
.nr1-install-newrelic .installation-progress-list{
  list-style-type:none;
  padding:20px 10px;
}

.nr1-install-newrelic .installation-progress-item{
  display:flex;
  align-items:center;
  font-family:var(--nr1--typography--code--2--font-family);
  color:var(--nr1--color--text--console--secondary);
}
.nr1-install-newrelic .installation-progress-item:not(:last-child){
  margin-bottom:8px;
}

.nr1-install-newrelic .item-installed{
  color:var(--nr1--color--text--console--primary);
}

.nr1-install-newrelic .icon-failed{
  color:var(--nr1--color--text--console--error);
}

.nr1-install-newrelic .icon-installed{
  color:var(--nr1--color--text--console--success);
}

.nr1-install-newrelic .installation-progress-item-indicator-container{
  display:flex;
  width:24px;
  justify-content:flex-end;
  margin-right:8px;
}

.nr1-install-newrelic .installation-status-container{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.nr1-install-newrelic .installation-completed-checkmark{
  margin-bottom:8px;
}

.nr1-install-newrelic .log-file-path-container{
  padding:16px;
}

.nr1-install-newrelic .log-file-header{
  margin-bottom:4px;
}
.nr1-install-newrelic .feedback-modal.separator{
  height:1px;
  border:none;
  border-top:1px solid var(--nr1--color--border--strong);
  margin:var(--nr1--spacing--80) 0 var(--nr1--spacing--medium);
}
.nr1-install-newrelic .feedback-modal.help{
  color:var(--nr1--color--text--muted);
  font-size:var(--nr1--typography--body--1--font-size);
  font-weight:normal;
  line-height:var(--nr1--typography--body--1--line-height);
}
.nr1-install-newrelic .feedback-modal.feedback-input{
  width:100%;
}

.nr1-install-newrelic .thumb-button{
  background-color:transparent;
  border:1px solid var(--nr1--color--border--control--enabled);
  border-radius:0 5px 5px 0;
  cursor:pointer;
  height:calc(var(--nr1--base-sizing--8) * 7);
  width:100%;
}
.nr1-install-newrelic .thumb-button:hover{
  background-color:var(--nr1--color--background--hover);
}
.nr1-install-newrelic .thumb-button:hover svg{
  fill:var(--nr1--color--interactive--primary);
}
.nr1-install-newrelic .thumb-button.down{
  transform:rotate(-180deg);
}
.nr1-install-newrelic .thumb-button.selected,.nr1-install-newrelic .thumb-button.selected:active{
  background-color:var(--nr1--color--background--selected--low-contrast);
}
.nr1-install-newrelic .thumb-button.selected svg,.nr1-install-newrelic .thumb-button.selected:active svg{
  fill:var(--nr1--color--interactive--primary);
}
.nr1-install-newrelic .feedback-widget{
  display:flex;
  justify-content:flex-end;
  flex:1;
  flex-direction:column;
  align-items:flex-end;
  margin-top:20px;
}
.nr1-install-newrelic .feedback-widget-actions{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  margin-top:5px;
}
.nr1-install-newrelic .feedback-widget-input{
  width:100%;
}
.nr1-install-newrelic .vtso-root-element{
  display:flex;
  height:100%;
}

.nr1-install-newrelic .vtso-root-element-with-escape{
  padding-top:18px;
  width:100%;
}

.nr1-install-newrelic .vtso-card{
  background:var(--nr1--color--background--surface--1);
  min-height:100%;
  width:100%;
}

.nr1-install-newrelic .vtso-grid{
  height:100%;
  grid-gap:0;
}

.nr1-install-newrelic .vtso-header{
  padding-bottom:var(--nr1--spacing--6);
}

.nr1-install-newrelic .vtso-description{
  padding-bottom:12px;
}

.nr1-install-newrelic .vtso-heading{
  padding-bottom:6px;
}

.nr1-install-newrelic .vtso-page-heading-wrapper{
  padding-bottom:24px;
}

.nr1-install-newrelic .vtso-content{
  position:relative;
  z-index:1;
}

.nr1-install-newrelic .vtso-main-content{
  padding:30px 30px 60px;
  overflow-y:auto;
  max-height:85%;
}

.nr1-install-newrelic .vtso-left-sidebar{
  z-index:2;
  height:100%;
  display:flex;
  padding:30px;
  justify-content:flex-start;
  flex-direction:column;
  border-right:1px solid var(--nr1--color--border--regular);
}

.nr1-install-newrelic .vtso-content-footer{
  position:absolute;
  bottom:0;
  width:100%;
  margin-left:-30px;
  padding:30px;
  background-color:var(--nr1--color--background--surface--1);
  border-top:1px solid var(--nr1--color--border--regular);
}
.nr1-install-newrelic .vtso-content-footer .vtso-footer-items{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-direction:row;
}
.nr1-install-newrelic .vtso-content-footer .vtso-footer-actions,.nr1-install-newrelic .vtso-content-footer .vtso-footer-links{
  display:flex;
  justify-content:center;
  align-items:center;
}
.nr1-install-newrelic .vtso-content-footer .vtso-footer-actions>:not(:last-child),.nr1-install-newrelic .vtso-content-footer .vtso-footer-links>:not(:last-child){
  margin-right:32px;
}

.nr1-install-newrelic .DeployQuickstart__List{
  border:1px solid var(--nr1--color--border--subtle);
  border-radius:var(--nr1--spacing--4);
}
.nr1-install-newrelic .DeployQuickstart__List>*{
  padding:var(--nr1--spacing--4) var(--nr1--spacing--8);
}
.nr1-install-newrelic .DeployQuickstart__List>:not(:last-of-type){
  border-bottom:1px solid var(--nr1--color--border--subtle);
}
.nr1-install-newrelic .DeployQuickstart__List .indicator--failure{
  color:var(--nr1--color--text--attention--error);
}
.nr1-install-newrelic .DeployQuickstart__List .indicator--success{
  color:var(--nr1--color--text--attention--success);
}

.nr1-install-newrelic .quickstart-summary{
  border-radius:4px;
  border:1px solid var(--nr1--color--border--subtle);
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item{
  display:flex;
  flex-direction:column;
  padding:0.5em 0.75em;
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__success{
  color:var(--nr1--color--text--attention--success);
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__failed{
  color:var(--nr1--color--text--attention--error);
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__error{
  margin:8px 0 4px;
  padding:var(--nr1--spacing--8);
  background-color:var(--nr1--color--background--attention--critical--low-contrast);
  color:var(--nr1--color--text--attention--error);
  border-radius:3px;
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__content{
  display:flex;
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__left-content{
  display:flex;
  align-items:center;
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__right-content{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
}
.nr1-install-newrelic .quickstart-summary .quickstart-summary-item__retry{
  color:var(--nr1--color--interactive--primary);
}
.nr1-install-newrelic .quickstart-summary>*+*{
  border-top:1px solid var(--nr1--color--border--subtle);
}

.nr1-install-newrelic .installation-steps__steps{
  max-width:624px;
}
.nr1-install-newrelic .installation-steps__steps .instrumentation-option{
  border:1px solid var(--nr1--color--border--regular);
}
.nr1-install-newrelic .installation-steps__steps .instrumentation-option__secondary-text{
  max-width:90ch;
}
.nr1-install-newrelic .installation-steps__steps .instrumentation-option__secondary-text a{
  color:var(--nr1--color--interactive--primary);
}

.nr1-install-newrelic .vtso-quickstart-installation-plan .sidebar .tab-content{
  margin-top:var(--nr1--spacing--16);
}

.nr1-install-newrelic .sidebar__requirements .default{
  margin-left:16px;
}
.nr1-install-newrelic .sidebar__requirements .default>*+*{
  margin-top:var(--nr1--spacing--8);
}

.nr1-install-newrelic .vtso-quickstart-installation-plan{
  height:calc(100vh - 168px);
}
.nr1-install-newrelic .vtso-quickstart-installation-plan__grid{
  height:100%;
}
.nr1-install-newrelic .vtso-quickstart-installation-plan__card{
  height:100%;
  padding:var(--nr1--spacing--16);
}
.nr1-install-newrelic .vtso-quickstart-installation-plan .no-pointer-events{
  pointer-events:none;
}
.nr1-install-newrelic .vtso-quickstart-installation-plan .invisible{
  opacity:0;
  position:absolute;
}
.nr1-install-newrelic .sys-vtso-installation-plan,.nr1-install-newrelic .sys-vtso-installation-plan__grid{
  height:100%;
}
.nr1-install-newrelic .sys-vtso-installation-plan__card{
  height:100%;
  padding:var(--nr1--spacing--16);
}
.nr1-install-newrelic .sys-vtso-installation-plan .no-pointer-events{
  pointer-events:none;
}

.nr1-install-newrelic .sys-infra-first-steps{
  max-width:460px;
}

.nr1-install-newrelic .sys-additional-instrumentation__options>*+*,.nr1-install-newrelic .sys-incomplete__options>*+*{
  margin-top:var(--nr1--spacing--8);
}
.nr1-install-newrelic .sys-additional-instrumentation .instrumentation-option,.nr1-install-newrelic .sys-incomplete .instrumentation-option{
  border:1px solid var(--nr1--color--border--strong);
}
.nr1-install-newrelic .sys-additional-instrumentation .instrumentation-option__header,.nr1-install-newrelic .sys-incomplete .instrumentation-option__header{
  flex-direction:column-reverse;
}
.nr1-install-newrelic .sys-additional-instrumentation .instrumentation-option__inline-message div[class*=InlineMessage-content],.nr1-install-newrelic .sys-incomplete .instrumentation-option__inline-message div[class*=InlineMessage-content]{
  align-items:center;
}

.nr1-install-newrelic .sys-select-environment__tiles .ic-Icon{
  position:relative;
  right:0;
  top:0;
}

.nr1-install-newrelic .sys-select-environment__tile{
  align-items:center;
  justify-content:space-between;
  display:flex;
}
.nr1-install-newrelic .sys-select-environment__tile[class*="--selectable"]{
  padding-right:16px;
}
.nr1-install-newrelic .sys-select-environment__tile-content{
  display:flex;
  border-radius:4px;
  min-width:150px;
  max-width:150px;
  text-align:center;
  justify-content:flex-start;
  align-items:center;
  transition:all 0.07s ease-out;
  position:relative;
}
.nr1-install-newrelic .sys-select-environment__tile-title{
  margin-left:16px;
  padding-right:8px;
}
.nr1-install-newrelic .sys-select-environment__tile.kubernetes{
  padding-top:24px;
  padding-bottom:24px;
}

.nr1-install-newrelic .sys-text-color__muted{
  color:var(--nr1--color--text--muted);
}

.nr1-install-newrelic .sys-sidebar__requirements .default{
  margin-left:16px;
}
.nr1-install-newrelic .sys-sidebar__requirements .default>*+*{
  margin-top:var(--nr1--spacing--8);
}

.nr1-install-newrelic .sys-sidebar__install-log{
  background-color:var(--nr1--color--background--console--main);
  color:var(--nr1--color--text--console--primary);
  font-family:var(--nr1--typography--code--1--font-family);
  display:block;
  padding:0.75em;
  border-radius:4px;
}

.nr1-install-newrelic .sys-installation-plan__card-section{
  margin-top:var(--nr1--spacing--24);
}
.nr1-install-newrelic .sys-installation-plan__card-section:before{
  margin-left:unset;
  margin-right:unset;
  width:100%;
}

.nr1-install-newrelic .sys-installation-plan__right-sidebar .tab-content{
  margin-top:var(--nr1--spacing--16);
}

.nr1-install-newrelic .sys-additional-services__tiles{
  max-height:calc(var(--nr1--base-sizing--40) * 4.6);
  overflow-y:auto;
}
.nr1-install-newrelic .sys-additional-services__tiles .ic-Icon{
  position:relative;
  right:0;
  top:0;
}

.nr1-install-newrelic .sys-additional-services__tile{
  align-items:center;
  justify-content:space-between;
  display:flex;
}
.nr1-install-newrelic .sys-additional-services__tile[class*="--selectable"]{
  padding-right:16px;
}
.nr1-install-newrelic .sys-additional-services__tile-content{
  display:flex;
  border-radius:4px;
  min-width:150px;
  max-width:150px;
  text-align:center;
  justify-content:flex-start;
  align-items:center;
  transition:all 0.07s ease-out;
  position:relative;
}
.nr1-install-newrelic .sys-additional-services__tile-title{
  margin-left:16px;
}
.nr1-install-newrelic .sys-additional-services__tile.kubernetes{
  padding-top:24px;
  padding-bottom:24px;
}

.nr1-install-newrelic .DataSource-icon{
  display:block;
  width:2rem;
  height:2rem;
  -o-object-fit:contain;
     object-fit:contain;
}
.nr1-install-newrelic .DataSource-icon svg{
  width:100%;
  height:100%;
}

/*# sourceMappingURL=https://cli-assets.service.datanerd.us/nerdpacks/6149961d-ba4f-5f35-a1fb-3e26cfa9174b/b59c52b72f33ae6d.map*/