.nr1-shared-component-filter-bar .nrds-FilterBar{
  align-items:flex-start;
  background-color:var(--nr1--color--background--surface--1);
  display:flex;
  gap:var(--nr1--spacing--8);
  font-family:var(--nr1--typography--body--1--font-family);
  font-size:var(--nr1--typography--body--1--font-size);
  font-weight:var(--nr1--typography--body--1--font-weight);
  line-height:var(--nr1--typography--body--1--line-height);
  padding:var(--nr1--spacing--12);
}
.nr1-shared-component-filter-bar .nrds-FilterBar>:not(:last-child,.nrds-FilterBarFilters){
  -webkit-border-end:1px solid var(--nr1--color--border--regular);
          border-inline-end:1px solid var(--nr1--color--border--regular);
  -webkit-padding-end:var(--nr1--spacing--8);
          padding-inline-end:var(--nr1--spacing--8);
}
.nr1-shared-component-filter-bar .nrds-FilterBar>.nrds-FilterBarFilters+*{
  -webkit-border-start:1px solid var(--nr1--color--border--regular);
          border-inline-start:1px solid var(--nr1--color--border--regular);
  -webkit-padding-start:var(--nr1--spacing--8);
          padding-inline-start:var(--nr1--spacing--8);
}

.nr1-shared-component-filter-bar .nrds-EditableValueFilter-actions{
  display:flex;
  flex-direction:row-reverse;
  gap:var(--nr1--spacing--medium);
}
.nr1-shared-component-filter-bar .nrds-EditableValueFilter-actions-reset{
  -webkit-margin-end:auto;
          margin-inline-end:auto;
}

.nr1-shared-component-filter-bar .nrds-FilterBarInput{
  min-width:calc(28px + 26ch);
}
.nr1-shared-component-filter-bar .nrds-FilterBarInput:only-child{
  width:100%;
}

.nr1-shared-component-filter-bar .nrds-FilterForm{
  align-items:stretch;
  padding:var(--nr1--spacing--16);
  width:248px;
}
.nr1-shared-component-filter-bar .nrds-FilterForm-actions{
  display:flex;
  flex-direction:row-reverse;
  gap:var(--nr1--spacing--medium);
}
.nr1-shared-component-filter-bar .nrds-FilterForm-actions-reset{
  -webkit-margin-end:auto;
          margin-inline-end:auto;
}

.nr1-shared-component-filter-bar .cli-storybook-root,.nr1-shared-component-filter-bar .cli-storybook-root>*{
  height:100%;
  position:relative;
  width:100%;
}
.nr1-shared-component-filter-bar .cli-storybook-root [title*=canvas]{
  display:none;
}
.nr1-shared-component-filter-bar .cli-storybook-root .preview-root{
  border:none !important;
  height:100%;
}
.nr1-shared-component-filter-bar .cli-storybook-root .preview-root>*{
  height:100%;
  padding:16px;
}
.nr1-shared-component-filter-bar .cli-storybook-root .css-1wjen9k{
  padding:16px !important;
}
.nr1-shared-component-filter-bar .cli-storybook-root .os-content ol,.nr1-shared-component-filter-bar .cli-storybook-root .os-content ul{
  padding-left:32px;
}

/*# sourceMappingURL=https://cli-assets.service.datanerd.us/nerdpacks/776a82d6-2a19-453c-84f2-271981a4d8be/7a4b654bbe82373e.map*/