.nr1-nr1-core .nr1-SidebarList{
  height:100%;
}
.nr1-nr1-core .nr1-SidebarList-list{
  list-style:none;
  margin:0;
  padding:var(--nr1--spacing--8) 0 0;
}
.nr1-nr1-core .nr1-SidebarList-list.is-loading{
  height:100%;
}
.nr1-nr1-core .nr1-SidebarList-noContent{
  color:var(--nr1--color--text--primary);
  white-space:nowrap;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.nr1-nr1-core .nr1-SidebarListGroup{
  margin-bottom:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-SidebarListGroup-list{
  list-style:none;
  padding:0;
  margin:0;
}

.nr1-nr1-core .nr1-SidebarListGroupHeader-title{
  display:flex;
  align-items:space-between;
  color:var(--nr1--color--text--primary);
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--heading--5--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--heading--5--line-height);
  padding:var(--nr1--spacing--4) var(--nr1--spacing--8) var(--nr1--spacing--4) 0;
}

.nr1-nr1-core .nr1-SidebarListItem{
  align-items:center;
  border-radius:var(--nr1--base-sizing--4);
  color:var(--nr1--color--text--primary);
  display:flex;
  font-family:var(--nr1--typography--body--1--font-family);
  font-size:var(--nr1--typography--body--1--font-size);
  font-weight:var(--nr1--typography--body--1--font-weight);
  line-height:var(--nr1--typography--body--1--line-height);
  margin:0 var(--nr1--spacing--8) var(--nr1--spacing--4);
}
.nr1-nr1-core .nr1-SidebarListItem:hover{
  background-color:var(--nr1--color--background--hover);
}
.nr1-nr1-core .nr1-SidebarListItem.is-selected{
  background-color:var(--nr1--color--background--selected--low-contrast);
  color:var(--nr1--color--text--selected--low-contrast);
  font-weight:var(--nr1--typography--heading--6--font-weight);
}
.nr1-nr1-core .nr1-SidebarListItem-wrapper{
  display:flex;
  align-items:center;
  width:100%;
}
.nr1-nr1-core .nr1-SidebarListItem-link{
  align-items:flex-start;
  color:inherit;
  display:flex;
  flex-grow:1;
  padding:var(--nr1--spacing--8) 20px;
  text-decoration:none;
  box-sizing:border-box;
  min-width:0;
}
.nr1-nr1-core .nr1-SidebarListItem-link:visited{
  color:inherit;
}
.nr1-nr1-core .nr1-SidebarListItem-actions{
  visibility:hidden;
  flex:0 0 auto;
  margin-right:var(--nr1--base-sizing--12);
}
.nr1-nr1-core .nr1-SidebarListItem.is-selected .nr1-SidebarListItem-actions,.nr1-nr1-core .nr1-SidebarListItem:hover .nr1-SidebarListItem-actions{
  visibility:visible;
}
.nr1-nr1-core .nr1-SidebarListItem-icon{
  margin-right:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-SidebarListItem-text{
  display:flex;
  overflow:hidden;
}
.nr1-nr1-core .nr1-SidebarListItem-count{
  margin-left:var(--nr1--spacing--small);
  color:var(--nr1--color--text--muted);
}
.nr1-nr1-core .nr1-SidebarListItem-badge{
  margin-left:var(--nr1--spacing--small);
  overflow:unset;
}
.nr1-nr1-core .nr1-SidebarListItem-title{
  flex-grow:1;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.nr1-nr1-core .nr1-SidebarListItemActions-dropdownItem{
  color:var(--nr1--color--text--primary);
  padding:0 var(--nr1--spacing--16);
}
.nr1-nr1-core .nr1-SidebarListItemActions-dropdownItem--destructive{
  color:var(--nr1--color--text--attention--critical);
}
.nr1-nr1-core .nr1-SidebarListItemActions-dropdownItem.disabled{
  color:var(--nr1--color--text--disabled);
}
.nr1-nr1-core .nr1-SidebarListItemActions-dropdownItem:hover{
  background-color:var(--nr1--color--background--hover);
}

.nr1-nr1-core .nr1-Collapsible-header{
  border:1px solid transparent;
  border-right:0;
  color:var(--nr1--color--text--primary);
  display:flex;
  align-items:center;
  font-size:var(--nr1--typography--heading--4--font-size);
  padding:var(--nr1--spacing--24) 20px;
  -webkit-user-select:none;
     -moz-user-select:none;
          user-select:none;
  position:relative;
}
.nr1-nr1-core .nr1-Collapsible-header:hover{
  background-color:var(--nr1--color--background--hover);
  cursor:pointer;
}
.nr1-nr1-core .nr1-Collapsible-icon{
  margin-right:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-Collapsible-text{
  flex:1;
}
.nr1-nr1-core .nr1-Collapsible-link{
  margin-left:var(--nr1--spacing--8);
  font-size:var(--nr1--typography--body--1--font-size);
}
.nr1-nr1-core .nr1-Collapsible-count{
  margin-left:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-Collapsible-count,.nr1-nr1-core .nr1-Collapsible.is-collapsed .nr1-Collapsible-header{
  color:var(--nr1--color--text--secondary);
}
.nr1-nr1-core .nr1-Collapsible.is-collapsed .nr1-Collapsible-header:hover{
  border:1px solid transparent;
  color:var(--nr1--color--text--primary);
}
.nr1-nr1-core .nr1-Collapsible.is-collapsed .nr1-Collapsible-header:hover .nr1-Collapsible-count{
  color:var(--nr1--color--text--secondary);
}
.nr1-nr1-core .nr1-Collapsible.is-collapsed .nr1-Collapsible-content{
  height:0;
  overflow:hidden;
  visibility:hidden;
}
.nr1-nr1-core .nr1-Collapsible-actionsWrapper{
  position:absolute;
  right:var(--nr1--spacing--8);
  top:50%;
  transform:translateY(-50%);
}
.nr1-nr1-core .nr1-Collapsible--compact .nr1-Collapsible-header,.nr1-nr1-core .nr1-Collapsible--minimal .nr1-Collapsible-header{
  padding:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-Collapsible--table .nr1-Collapsible-header{
  font-size:var(--nr1--typography--heading--5--font-size);
  padding-top:var(--nr1--spacing--8);
  padding-bottom:var(--nr1--spacing--8);
  padding-left:var(--nr1--spacing--8);
}
.nr1-nr1-core .nr1-Collapsible--table .nr1-Collapsible-icon,.nr1-nr1-core .nr1-Collapsible--table .nr1-Collapsible-title{
  margin-left:var(--nr1--spacing--12);
}
.nr1-nr1-core .nr1-Collapsible--fullHeight:not(.is-collapsed){
  height:100%;
}

.nr1-nr1-core .nr1-Actions{
  flex:1 0 auto;
}

.nr1-nr1-core .nr1-Filter{
  max-width:100%;
}
.nr1-nr1-core .nr1-Filter-items{
  min-width:0;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  max-height:200px;
  overflow-y:auto;
  overflow-x:hidden;
}
.nr1-nr1-core .nr1-Filter-items--no-wrap{
  flex-wrap:nowrap;
}
.nr1-nr1-core .nr1-Filter-failOver{
  min-width:0;
  width:100%;
  max-height:200px;
  overflow-y:auto;
  overflow-x:hidden;
  text-overflow:ellipsis;
}
.nr1-nr1-core .nr1-Filter-failOverText{
  color:var(--nr1--color--text--filter);
}

.nr1-nr1-core .nr1-Filter-failOverText,.nr1-nr1-core .nr1-FilterItem{
  margin:0 var(--nr1--spacing--4) var(--nr1--spacing--4) 0;
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
}

.nr1-nr1-core .nr1-FilterItem{
  border-radius:3px;
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
}
.nr1-nr1-core .nr1-FilterItem--operator{
  background-color:transparent;
  border:1px solid var(--nr1--color--border--control--enabled);
  color:var(--nr1--color--text--primary);
}
.nr1-nr1-core .nr1-FilterItem--condition{
  background-color:var(--nr1--color--background--filter--enabled);
  border:1px solid transparent;
  color:var(--nr1--color--text--filter);
  max-width:100%;
  text-overflow:ellipsis;
  overflow:hidden;
}

.nr1-nr1-core .nr1-FavoriteButton svg{
  fill:var(--nr1--color--foreground--disabled);
}
.nr1-nr1-core .nr1-FavoriteButton.is-favorite svg{
  fill:var(--nr1--color--interactive--favorite);
}

.nr1-nr1-core .nr1-SavedViewListItem-favoriteButton{
  margin:calc(var(--nr1--base-sizing--4) * -1);
  margin-right:var(--nr1--spacing--4);
}

.nr1-nr1-core .nr1-SavedViewListHeader-link{
  font-family:var(--nr1--typography--body--2--font-family);
  line-height:var(--nr1--typography--body--2--line-height);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  margin-left:auto;
  text-transform:initial;
}

.nr1-nr1-core .nr1-SavedViewListError{
  color:var(--nr1--color--text--muted);
  text-align:center;
}

.nr1-nr1-core .SavedViewListEmpty-description{
  color:var(--nr1--color--text--muted);
  padding:0 12px 0 34px;
}

.nr1-nr1-core .nr1-EditViewModal-content{
  height:100%;
}
.nr1-nr1-core .nr1-EditViewModal-description{
  color:var(--nr1--color--text--secondary);
}
.nr1-nr1-core .nr1-EditViewModal-favoriteCount{
  color:var(--nr1--color--text--muted);
}
.nr1-nr1-core .nr1-EditViewModal-account,.nr1-nr1-core .nr1-EditViewModal-name{
  width:236px;
}

.nr1-nr1-core .nr1-CreateSavedViewModal-content{
  height:100%;
  max-width:368px;
}
.nr1-nr1-core .nr1-CreateSavedViewModal-description{
  color:var(--nr1--color--text--muted);
}
.nr1-nr1-core .nr1-CreateSavedViewModal-account,.nr1-nr1-core .nr1-CreateSavedViewModal-name{
  width:236px;
}

.nr1-nr1-core .nr1-DeleteSavedViewModal-description{
  color:var(--nr1--color--text--secondary);
}
.nr1-nr1-core .nr1-DeleteSavedViewModal-favoriteCount{
  color:var(--nr1--color--text--muted);
}
.nr1-nr1-core .nr1-DeleteSavedViewModal-content{
  height:100%;
}

@media (prefers-reduced-motion: no-preference){
  .nr1-nr1-core .nr1-SlideIn{
    height:0;
    opacity:0;
    overflow:hidden;
    transition:height 250ms, opacity 250ms;
  }
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage{
  align-items:flex-start;
  background-color:var(--nr1--color--background--attention--announcement--low-contrast);
  border-radius:5px;
  color:var(--nr1--color--interactive--link);
  display:flex;
  padding:var(--nr1--spacing--16);
  padding-right:var(--nr1--spacing--4);
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-content{
  display:inline-flex;
  flex-direction:column;
  margin-left:6px;
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-description{
  color:var(--nr1--color--text--secondary);
  font-family:var(--nr1--typography--body--1--font-family);
  font-size:var(--nr1--typography--body--1--font-size);
  font-weight:var(--nr1--typography--body--1--font-weight);
  line-height:var(--nr1--typography--body--1--line-height);
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-title+.nr1-CoverageGapsSectionMessage-description{
  margin-top:var(--nr1--spacing--4);
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-closeButton{
  color:var(--nr1--color--text--secondary);
  margin-top:calc(-1 * var(--nr1--spacing--8));
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage:not(:hover):not(:focus-within) .nr1-CoverageGapsSectionMessage-closeButton{
  opacity:0;
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-closeButton:focus,.nr1-nr1-core .nr1-CoverageGapsSectionMessage-closeButton:hover{
  background-color:var(--nr1--color--background--attention--announcement--mid-contrast);
  color:inherit;
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-actionButton{
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  background:none;
  border:0;
  color:var(--nr1--color--interactive--link);
  cursor:pointer;
  font-size:inherit;
  line-height:inherit;
  padding:0;
  text-decoration:none;
  font-family:inherit;
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-actionButton:hover{
  text-decoration:underline;
}
.nr1-nr1-core .nr1-CoverageGapsSectionMessage-actionButton:focus{
  background-color:var(--nr1--color--background--attention--announcement--mid-contrast);
  text-decoration:underline;
}

.nr1-nr1-core .nr1-CoreUsersAccess{
  margin:var(--nr1--spacing--8) var(--nr1--spacing--8) var(--nr1--spacing--16);
}
.nr1-nr1-core .nr1-CoreUsersAccess-title{
  align-items:center;
  border-bottom:1px solid var(--nr1--color--border--subtle);
  color:var(--nr1--color--text--secondary);
  justify-content:space-between;
  font-size:var(--nr1--typography--heading--6--font-size);
  min-height:20px;
  padding-bottom:var(--nr1--spacing--16);
  padding-right:initial;
}

.nr1-nr1-core .nr1-Categories{
  flex:1 0 auto;
}
.nr1-nr1-core .nr1-Categories-hidden{
  display:none;
}

.nr1-nr1-core [class*=wnd-PopoverBody]{
  min-width:min(256px, 80%) !important;
}

.nr1-nr1-core .AAACAC-nr1-ExplorerEmptyState{
  margin-top:var(--nr1--spacing--80);
}
.nr1-nr1-core .AAACAC-nr1-ExplorerEmptyState-title{
  font-family:var(--nr1--typography--heading--3--font-family);
  font-size:var(--nr1--typography--heading--3--font-size);
  line-height:var(--nr1--typography--heading--3--line-height);
  font-weight:var(--nr1--typography--heading--3--font-weight);
  color:var(--nr1--color--text--secondary);
}

.nr1-nr1-core .nr1-EntityDeleteModal-text{
  color:var(--nr1--color--text--muted);
}
.nr1-nr1-core .nr1-EntityDeleteModal-entityName{
  display:inline-block;
  color:var(--nr1--color--text--secondary);
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
}

.nr1-nr1-core .nr1-EntityDuplicateModal-input{
  margin:var(--nr1--spacing--16) 0 var(--nr1--spacing--32);
  width:100%;
}
.nr1-nr1-core .nr1-Listing,.nr1-nr1-core .nr1-Listing-card,.nr1-nr1-core .nr1-Listing-layout{
  height:100%;
}

.nr1-nr1-core .nr1-AllEntities{
  background-color:var(--nr1--color--background--app);
}

.nr1-nr1-core .nr1-AllEntitiesTable{
  margin-bottom:var(--nr1--base-sizing--8);
}

.nr1-nr1-core .nr1-SavedViewsFilter-panel{
  padding:var(--nr1--spacing--medium);
  background-color:var(--nr1--color--background--surface--1);
  border-radius:var(--nr1--spacing--4);
  margin-bottom:var(--nr1--spacing--medium);
}
.nr1-nr1-core .nr1-SavedViewsFilter-filterBar{
  display:flex;
  background-color:rgba(var(--nr1--color--background--input--enabled), 0.3);
  border-radius:var(--nr1--base-sizing--4);
  padding:0 var(--nr1--spacing--12) var(--nr1--spacing--4);
}
.nr1-nr1-core .nr1-SavedViewsFilter-icon{
  align-self:flex-start;
  margin-right:0;
  padding:var(--nr1--spacing--8) var(--nr1--spacing--12) 0 0;
}
.nr1-nr1-core .nr1-SavedViewsFilter-input{
  margin-top:var(--nr1--spacing--4);
  border:none;
  background:transparent;
  flex:1 1 auto;
}
.nr1-nr1-core .nr1-SavedViewsFilter-input input{
  background-color:initial !important;
  box-shadow:none !important;
}

/*# sourceMappingURL=https://cli-assets.service.datanerd.us/nerdpacks/d7fa9007-7144-5182-8354-3f5f4175e94c/2c5c827d667e5838.map*/