.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet{
  display:inline-flex;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-label,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn{
  background-color:var(--nr1--color--background--filter--enabled);
  border:1px solid transparent;
  color:var(--nr1--color--text--filter);
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-label{
  border-radius:3px 0 0 3px;
  overflow:hidden;
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
  text-overflow:ellipsis;
  transition:background-color 0.15s;
  white-space:nowrap;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn{
  align-items:center;
  border-left-color:transparent;
  border-radius:0 3px 3px 0;
  cursor:pointer;
  display:inline-flex;
  flex-shrink:0;
  justify-content:center;
  width:20px;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeIcon{
  color:inherit;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet--clickable .nr1-shared-component-entities-filter-bar-Chiclet-label{
  cursor:pointer;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet--clickable .nr1-shared-component-entities-filter-bar-Chiclet-label:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet--clickable .nr1-shared-component-entities-filter-bar-Chiclet-label:hover,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn:hover{
  background-color:var(--nr1--color--background--filter--hover);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-label--disabled,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-label--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-label--disabled:hover,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Chiclet-removeBtn--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField{
  align-items:center;
  display:flex;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField-icon{
  margin-right:var(--nr1--spacing--8);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField-bar{
  align-items:center;
  display:flex;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField-bar .nr1-shared-component-entities-filter-bar-Chiclet{
  display:inline-flex;
  margin-right:var(--nr1--spacing--4);
  min-width:0;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarChiclet{
  display:inline-flex;
  max-width:100%;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet{
  display:inline-flex;
  min-width:0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-attribute,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value{
  background-color:var(--nr1--color--background--filter--enabled);
  border:1px solid transparent;
  color:var(--nr1--color--text--filter);
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
  transition:background-color 0.15s;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-attribute{
  border-radius:3px 0 0 3px;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-attribute--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-attribute--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-attribute--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value{
  overflow:hidden;
  text-overflow:ellipsis;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value{
  cursor:pointer;
  white-space:nowrap;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator:hover,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value:hover{
  background-color:var(--nr1--color--background--filter--hover);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator--disabled,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-operator--disabled:hover,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AttributeOperatorValueChiclet-value--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-container{
  display:inline-flex;
  flex-wrap:wrap;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator{
  background-color:transparent;
  border:1px solid var(--nr1--color--border--strong);
  border-radius:3px;
  color:var(--nr1--color--text--primary);
  cursor:pointer;
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
  transition:background-color 0.15s;
  white-space:nowrap;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator:hover{
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  color:var(--nr1--color--text--primary);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator:focus{
  border-color:var(--nr1--color--border--control--enabled);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-LogicalOperatorChiclet-operator--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Parenthesis{
  background-color:transparent;
  border:1px solid var(--nr1--color--border--strong);
  border-radius:3px;
  color:var(--nr1--color--text--primary);
  cursor:pointer;
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
  transition:background-color 0.15s;
  white-space:nowrap;
  cursor:default;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Parenthesis--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Parenthesis--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Parenthesis--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-Parenthesis.left{
  margin-right:var(--nr1--spacing--4);
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-PartialChiclet{
  color:var(--nr1--color--text--primary);
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
  margin:var(--nr1--spacing--4) var(--nr1--spacing--4) 0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-PartialChiclet--operator{
  cursor:pointer;
  cursor:default;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-PartialChiclet--operator{
  background-color:transparent;
  border:1px solid var(--nr1--color--border--strong);
  border-radius:3px;
  color:var(--nr1--color--text--primary);
  font-family:var(--nr1--typography--body--2--font-family);
  font-size:var(--nr1--typography--body--2--font-size);
  font-weight:var(--nr1--typography--body--2--font-weight);
  line-height:var(--nr1--typography--body--2--line-height);
  padding-left:var(--nr1--spacing--4);
  padding-right:var(--nr1--spacing--4);
  transition:background-color 0.15s;
  white-space:nowrap;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton{
  cursor:pointer;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton:hover{
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  color:var(--nr1--color--text--primary);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton:focus{
  border-color:var(--nr1--color--border--control--enabled);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton--disabled{
  cursor:not-allowed;
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton--disabled:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-AddButton--disabled:hover{
  color:var(--nr1--color--text--disabled);
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  background-color:transparent;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-body{
  max-height:300px;
  max-width:400px;
  min-width:280px;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-hints{
  color:var(--nr1--color--text--secondary);
  font-size:var(--nr1--typography--body--2--font-size);
  line-height:var(--nr1--typography--body--1--line-height);
  text-align:right;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-actions{
  height:initial;
  text-align:right;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-search{
  align-items:center;
  box-shadow:0 1px 0 0 var(--nr1--color--border--regular) !important;
  box-sizing:border-box;
  color:var(--nr1--color--text--primary);
  cursor:pointer;
  display:flex;
  height:var(--nr1--base-sizing--32);
  outline-offset:-2px;
  padding:var(--nr1--spacing--4);
  position:relative;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-search-textField{
  outline-offset:-2px;
  width:100%;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-search-textField input[class*=wnd-TextField-input],.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-search-textField input[class*=wnd-TextField-input]:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-search-textField input[class*=wnd-TextField-input]:hover{
  background-color:transparent !important;
  box-shadow:none !important;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-loading{
  padding:var(--nr1--spacing--8) 0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-loadingHeader{
  padding:var(--nr1--spacing--4) var(--nr1--spacing--12) var(--nr1--spacing--8);
  pointer-events:none;
  -webkit-user-select:none;
     -moz-user-select:none;
          user-select:none;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-loadingItems{
  height:calc(var(--nr1--spacing--24) * 8);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarSuggestions-error{
  padding:var(--nr1--spacing--32) var(--nr1--spacing--24);
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField{
  flex-grow:1;
  margin-top:var(--nr1--spacing--4);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField{
  display:inline-block;
  font-size:var(--nr1--typography--body--1--font-size);
  font-weight:normal;
  width:100%;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField input[class*=wnd-TextField-input]::-moz-placeholder{
  color:var(--nr1--color--text--muted);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField input[class*=wnd-TextField-input]::placeholder{
  color:var(--nr1--color--text--muted);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField input[class*=wnd-TextField-input],.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField input[class*=wnd-TextField-input]:focus,.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-FilterBarTextField-TextField input[class*=wnd-TextField-input]:hover{
  background-color:initial !important;
  box-shadow:none !important;
}
.nr1-shared-component-entities-filter-bar .FilterBarError,.nr1-shared-component-entities-filter-bar .FilterBarError-container{
  display:flex;
  align-items:center;
  flex-direction:row;
}
.nr1-shared-component-entities-filter-bar .FilterBarError-icon{
  color:var(--nr1--color--text--secondary);
  display:inline-block;
}
.nr1-shared-component-entities-filter-bar .FilterBarError-icon,.nr1-shared-component-entities-filter-bar .FilterBarError-spinner{
  margin-right:var(--nr1--spacing--16);
}
.nr1-shared-component-entities-filter-bar .FilterBarError-title{
  color:var(--nr1--color--text--attention--error);
  font-family:var(--nr1--typography--heading--6--font-family);
  font-size:var(--nr1--typography--heading--6--font-size);
  font-weight:var(--nr1--typography--heading--6--font-weight);
  line-height:var(--nr1--typography--heading--6--line-height);
  margin-right:var(--nr1--spacing--16);
  text-align:center;
}

.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-body{
  background-color:var(--nr1--color--background--input--enabled--low-contrast);
  border-radius:var(--nr1--base-sizing--4);
  padding:0 var(--nr1--spacing--12) var(--nr1--spacing--4);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-body--focused{
  box-shadow:inset 0 0 0 1px var(--nr1--color--interactive--focus);
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField-FilterBarChiclet{
  display:inline-flex;
  margin-top:var(--nr1--spacing--4);
  min-width:0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField-FilterBarChiclet .nr1-shared-component-entities-filter-bar-FilterbarChiclet-wrapper{
  display:inline-flex;
  min-width:0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField .nr1-shared-component-entities-filter-bar-ChicletsField-icon{
  align-self:flex-start;
  margin-right:0;
  padding:var(--nr1--spacing--8) var(--nr1--spacing--12) 0 0;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar-ChicletsField .nr1-shared-component-entities-filter-bar-ChicletsField-bar{
  flex-wrap:wrap;
  min-width:0;
  width:100%;
}
.nr1-shared-component-entities-filter-bar .nr1-shared-component-entities-filter-bar--disabled{
  color:var(--nr1--color--text--disabled);
}

.nr1-shared-component-entities-filter-bar .cli-storybook-root,.nr1-shared-component-entities-filter-bar .cli-storybook-root>*{
  height:100%;
  position:relative;
  width:100%;
}
.nr1-shared-component-entities-filter-bar .cli-storybook-root [title*=canvas]{
  display:none;
}
.nr1-shared-component-entities-filter-bar .cli-storybook-root .preview-root{
  border:none !important;
  height:100%;
}
.nr1-shared-component-entities-filter-bar .cli-storybook-root .preview-root>*{
  height:100%;
  padding:16px;
}
.nr1-shared-component-entities-filter-bar .cli-storybook-root .css-1wjen9k{
  padding:16px !important;
}
.nr1-shared-component-entities-filter-bar .cli-storybook-root .os-content ol,.nr1-shared-component-entities-filter-bar .cli-storybook-root .os-content ul{
  padding-left:32px;
}

/*# sourceMappingURL=https://cli-assets.service.datanerd.us/nerdpacks/55b39af8-4100-43a8-99ec-868d8b66ab1d/23903964c74bd3a1.map*/